{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "weather_agent/main.py": {
      "maxDuration": 60,
      "excludeFiles": "{tests/**,docs/**,.venv/**,**/__pycache__/**,.pytest_cache/**}"
    }
  }
}
